# RBM-ASP.NET-Core

./: ResidentialBuildingManager.sln  Rules.ruleset  stylecop.json
Data/ResidentialBuildingManager.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ResidentialBuildingManager.Data.csproj  appsettings.json
Data/ResidentialBuildingManager.Data.Common/: IDbQueryRunner.cs
Data/ResidentialBuildingManager.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ResidentialBuildingManager.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ResidentialBuildingManager.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ResidentialBuildingManager.Data.Models.csproj  Setting.cs
ResidentialBuildingManager.Common/: GlobalConstants.cs
Services/ResidentialBuildingManager.Services.Data/: ISettingsService.cs  ResidentialBuildingManager.Services.Data.csproj  SettingsService.cs
Services/ResidentialBuildingManager.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ResidentialBuildingManager.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ResidentialBuildingManager.Services.Data.Tests/: ResidentialBuildingManager.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ResidentialBuildingManager.Web.Tests/: ResidentialBuildingManager.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ResidentialBuildingManager.Web/: Program.cs  ResidentialBuildingManager.Web.csproj  Startup.cs  appsettings.json
Web/ResidentialBuildingManager.Web.ViewModels/: ErrorViewModel.cs  ResidentialBuildingManager.Web.ViewModels.csproj
Web/ResidentialBuildingManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ResidentialBuildingManager.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ResidentialBuildingManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ResidentialBuildingManager.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/ResidentialBuildingManager.Web/Properties/: launchSettings.json
Web/ResidentialBuildingManager.Web/Views/Home/: Index.cshtml
Web/ResidentialBuildingManager.Web/Views/Settings/: Index.cshtml
Web/ResidentialBuildingManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
